[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    -rrequirements.txt
commands =
    coverage run -m pytest
    coverage xml
setenv =
    DATABASE_URL = "postgresql://dev_user:my_dev_password@db/my_dev_database"
    
[coverage:run]
relative_files = True
source = .
branch = True
