[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    -rrequirements.txt
commands =
    export DATABASE_URL="postgresql://dev_user:my_dev_password@db/my_dev_database" && coverage run -m pytest && coverage xml
shell = bash
 
[coverage:run]
relative_files = True
source = .
branch = True